# schema: https://github.com/citation-file-format/citation-file-format/blob/main/schema-guide.md

cff-version: 1.2.0

title: bids-matlab

version: 0.1.0

license: GPL-3.0

repository-code: "https://github.com/bids-standard/bids-matlab"

message: "If you use this software, please cite it as below."

identifiers:
  - description:  MATLAB / Octave tools for BIDS datasets
    type: doi
    value: "10.5281/zenodo.5910584"

authors:
  - family-names: Gau
    given-names: Rémi
    orcid: https://orcid.org/0000-0002-1535-9767

  - family-names: Flandin
    given-names: Guillaume
    orcid: https://orcid.org/0000-0003-0077-7859

  - family-names: Janke
    given-names: Andrew

  - alias: tanguyduval
    given-names: tanguyduval
    orcid: https://orcid.org/0000-0002-1228-5192

  - family-names: Oostenveld
    given-names: Robert
    orcid: https://orcid.org/0000-0002-1974-1293

  - family-names: Madan
    given-names: Christopher
    orcid:  https://orcid.org/0000-0003-3228-6501 

  - family-names: Niso
    given-names: Guiomar
    orcid: https://orcid.org/0000-0001-5872-8924

  - family-names: Szczepanik
    given-names: Michał
    orcid: https://orcid.org/0000-0002-4028-2087

  - family-names: Mutsaerts
    given-names: Henk
    orcid: https://orcid.org/0000-0003-0894-0307

  - family-names: Beliy
    given-names: Nikita

  - family-names: Norgaard
    given-names: Martin
    orcid: https://orcid.org/0000-0003-2131-5688

  - family-names: Pernet
    given-names: Cyril
    orcid: https://orcid.org/0000-0003-4010-4632

  - family-names: Chrisophe
    given-names: Phillips
    orcid: https://orcid.org/0000-0002-4990-425X 

keywords:
  - brain imaging data structure

type: software
