# schema: https://github.com/citation-file-format/citation-file-format/blob/main/schema-guide.md

cff-version: 1.2.0

title: bids-matlab

version: 0.3.0

license: MIT

repository-code: "https://github.com/bids-standard/bids-matlab"

message: "If you use this software, please cite it as below."

identifiers:
  - description:  MATLAB / Octave tools for BIDS datasets
    type: doi
    value: "10.5281/zenodo.5910584"

authors:
  - family-names: Gau
    given-names: Rémi
    orcid: https://orcid.org/0000-0002-1535-9767
    affiliation: Université catholique de Louvain

  - family-names: Flandin
    given-names: Guillaume
    orcid: https://orcid.org/0000-0003-0077-7859

  - family-names: Janke
    given-names: Andrew

  - family-names: Duval
    alias: tanguyduval
    given-names: Tanguy
    orcid: https://orcid.org/0000-0002-1228-5192

  - family-names: Oostenveld
    given-names: Robert
    orcid: https://orcid.org/0000-0002-1974-1293

  - family-names: Madan
    given-names: Christopher
    orcid:  https://orcid.org/0000-0003-3228-6501

  - family-names: Niso
    given-names: Guiomar
    orcid: https://orcid.org/0000-0001-5872-8924

  - family-names: Szczepanik
    given-names: Michał
    orcid: https://orcid.org/0000-0002-4028-2087

  - family-names: Mutsaerts
    given-names: Henk
    orcid: https://orcid.org/0000-0003-0894-0307

  - family-names: Beliy
    given-names: Nikita

  - family-names: Norgaard
    given-names: Martin
    orcid: https://orcid.org/0000-0003-2131-5688

  - family-names: Pernet
    given-names: Cyril
    orcid: https://orcid.org/0000-0003-4010-4632

  - family-names: Chrisophe
    given-names: Phillips
    orcid: https://orcid.org/0000-0002-4990-425X

  - family-names: "Shahzad"
    given-names: "Iqra"
    orcid: "https://orcid.org/0000-0002-8724-7668"
    affiliation: "Université catholique de Louvain"

  - family-names: " Botvinik-Nezer"
    given-names: "Rotem"

  - family-names: "Barilari"
    given-names: "Marco"
    orcid: "https://orcid.org/0000-0002-3313-3120"
    affiliation: "Université catholique de Louvain"

  - family-names: "Battal"
    given-names: "Ceren"
    orcid: "https://orcid.org/0000-0002-9844-7630"
    affiliation: "Université catholique de Louvain"

  - family-names: "MacLean"
    given-names: "Michèle"
    orcid: "https://orcid.org/0000-0002-0174-9326"
    affiliation: "Université de Montréal"

  - family-names: "Caron-Guyon"
    given-names: "Jeanne"
    orcid: "https://orcid.org/0000-0001-8681-5267"
    affiliation: "Université catholique de Louvain"

  - family-names: "Mikkelsen"
    given-names: "Mark"
    orcid: "https://orcid.org/0000-0002-0349-3782"
    affiliation: "Weill Cornell Medicine"

keywords:
  - MATLAB
  - Octave
  - brain imaging data structure
  - MRI
  - MRS
  - MEG
  - EEG
  - iEEG
  - PET
  - microscopy

type: software
