cd "${HOME}"

octave --no-gui --no-window-system --silent --eval "addpath (getenv (\"HOME\")); savepath ();"
octave --no-gui --no-window-system --silent --eval "addpath (fullfile (getenv (\"HOME\"), \"+bids\")); savepath ();"

git clone https://github.com/gllmflndn/JSONio.git --depth 1
cd JSONio
mkoctfile --mex jsonread.c jsmn.c -DJSMN_PARENT_LINKS
cd ..

octave --no-gui --no-window-system --silent --eval "addpath (fullfile (getenv (\"HOME\"), \"JSONio\")); savepath ();"

cd "${HOME}/examples"

make install
